# The_Penguin_Escape

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/first_exercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/first_exercise/: App.kt  GameOverActivity.kt  MainActivity.kt  MenuActivity.kt  ScoreActivity.kt
app/src/main/java/com/example/first_exercise/interfaces/: GameEventCallback.kt  GameEventListener.kt  HighScoreClickedCallback.kt  TiltCallback.kt
app/src/main/java/com/example/first_exercise/logic/: GameManager.kt  RecordsManager.kt
app/src/main/java/com/example/first_exercise/model/: Score.kt  TopScores.kt
app/src/main/java/com/example/first_exercise/ui/: MapFragment.kt  RecordsFragment.kt
app/src/main/java/com/example/first_exercise/utilities/: Constants.kt  SignalManager.kt  SingleSoundPlayer.kt  TiltDetector.kt  sharedPreferencesManager.kt
app/src/main/res/layout/: activity_game_over.xml  activity_main.xml  activity_menu.xml  activity_score.xml  fragment_map.xml  fragment_records.xml  game_over_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/first_exercise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
