<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".GameOverActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        app:cardElevation="12dp"
        app:cardBackgroundColor="#E0F7FA">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Game over!"
            android:gravity="center"
            android:layout_marginTop="@dimen/default_margin"
            android:textSize="24dp"/>



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/gameOver_LBL_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Score:"
                android:layout_marginTop="@dimen/default_margin"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_marginBottom="@dimen/default_margin"/>

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/gameOver_BTN_menu"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Menu"-->
<!--                android:backgroundTint="#4DD0E1"-->
<!--                android:layout_gravity="center"/>-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/gameOver_BTN_scores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Scores"
                android:backgroundTint="#4DD0E1"
                android:layout_gravity="center"/>

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/gameOver_BTN_play"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:width="130dp"-->
<!--                android:height="50dp"-->
<!--                android:text="New Game"-->
<!--                android:backgroundTint="#196B76"-->
<!--                android:layout_gravity="center"-->
<!--                />-->
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>