<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.RecordsFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:layout_margin="@dimen/default_margin"
        app:cardElevation="8dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:background="#45b39d">
            <com.google.android.material.textview.MaterialTextView
                android:text="Rank"
                android:padding="8dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize"/>
            <com.google.android.material.textview.MaterialTextView
                android:text="Points" android:padding="8dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize"/>
        </TableRow>

        <TableRow
            android:id="@+id/records_ROW_row1">
            <com.google.android.material.textview.MaterialTextView
                android:gravity="center"
                android:layout_weight="1"
                android:text="01"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"/>
            <com.google.android.material.textview.MaterialTextView 
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/records_LBL_score1"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"/>
        </TableRow>

        <TableRow
            android:id="@+id/records_ROW_row2">
            <com.google.android.material.textview.MaterialTextView 
                android:gravity="center"
                android:layout_weight="1"
                android:text="02"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"/>
            <com.google.android.material.textview.MaterialTextView 
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/records_LBL_score2"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"/>
        </TableRow>

        <TableRow
            android:id="@+id/records_ROW_row3">
            <com.google.android.material.textview.MaterialTextView 
                android:gravity="center"
                android:layout_weight="1"
                android:text="03"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"/>
            <com.google.android.material.textview.MaterialTextView 
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/records_LBL_score3" 
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"/>
        </TableRow>

        <TableRow
            android:id="@+id/records_ROW_row4">
            <com.google.android.material.textview.MaterialTextView 
                android:gravity="center"
                android:layout_weight="1"
                android:text="04"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"/>
            <com.google.android.material.textview.MaterialTextView 
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/records_LBL_score4" 
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"/>
        </TableRow>

        <TableRow
            android:id="@+id/records_ROW_row5">
            <com.google.android.material.textview.MaterialTextView 
                android:gravity="center"
                android:layout_weight="1"
                android:text="05"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"/>
            <com.google.android.material.textview.MaterialTextView 
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/records_LBL_score5" 
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"/>
        </TableRow>

        <TableRow
            android:id="@+id/records_ROW_row6">
            <com.google.android.material.textview.MaterialTextView 
                android:gravity="center"
                android:layout_weight="1"
                android:text="06"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"/>
            <com.google.android.material.textview.MaterialTextView 
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/records_LBL_score6"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"/>
        </TableRow>

        <TableRow
            android:id="@+id/records_ROW_row7">
            <com.google.android.material.textview.MaterialTextView 
                android:gravity="center"
                android:layout_weight="1"
                android:text="07"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"/>
            <com.google.android.material.textview.MaterialTextView 
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/records_LBL_score7"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"/>
        </TableRow>

        <TableRow
            android:id="@+id/records_ROW_row8">
            <com.google.android.material.textview.MaterialTextView 
                android:gravity="center"
                android:layout_weight="1"
                android:text="08"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"/>
            <com.google.android.material.textview.MaterialTextView 
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/records_LBL_score8"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"/>
        </TableRow>

        <TableRow
            android:id="@+id/records_ROW_row9">
            <com.google.android.material.textview.MaterialTextView 
                android:gravity="center"
                android:layout_weight="1"
                android:text="09"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"/>
            <com.google.android.material.textview.MaterialTextView 
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/records_LBL_score9"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"/>
        </TableRow>

        <TableRow
            android:id="@+id/records_ROW_row10">
            <com.google.android.material.textview.MaterialTextView 
                android:gravity="center"
                android:layout_weight="1"
                android:text="10"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"/>
            <com.google.android.material.textview.MaterialTextView 
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/records_LBL_score10"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"/>
        </TableRow>

    </TableLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>