<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:elevation="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Game Over!"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/gameOver_LBL_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Score:"
            android:textColor="#333333"
            android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/gameOver_BTN_nextPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scores->" />



</androidx.appcompat.widget.LinearLayoutCompat>